pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

spring.datasource.url=jdbc:h2:mem:vehicles
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port = 8761
spring.application.name=Vehicle-Service
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON